# coding=utf-8
# Нужно написать программу, валидирующую ввод пользователя.
# Сначала нужно спросить имя пользователя,
#  и если он ввел некорректные данные - выводить ошибку и повторять запрос,
#  пока пользователь не введет правильные данные
# Имя считаеться правильным только если оно состоит из алфавитных символов,
#  символа минус(дефис), пробела и апострофа ('), регистр не имеет значения
#
# Например:
#   Андрей - правильное имя,
#   Ху'ун Хур-ту, тоже правильное,
#   Mr. Bean - уже не правильное (в нем есть недопустимый символ - точка)
import string




RUSalp = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я']
RUSalp2 = ['А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я']


while True:
    name = input("Your name: ")
    for i in (name):
        if i=='-' or i==' ' or i=="'" or i in string.ascii_letters or i in RUSalp or i in RUSalp2:
            continue
        else:
            print("Incorrect symbol")
            break

    print('Hello',(name))
    break


